<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!--Cabeçalho-->
<header>

<img class="logo-header" src="https://www.treinaweb.com.br/assets/images/treinaweb-logo@2x.webp" alt="logo da treinaweb">

<nav class="menu-header">
    

<a class="item-menu" href="#">Cursos</a>
<a class="item-menu" href="#">Formações</a>
<a class="item-menu" href="#">Projetos práticos</a>
<a class="item-menu" href="#">Direto ao ponto</a>
<a class="item-menu" href="#">Quanto custa?</a>
<a class="item-menu" href="#">Vantagens</a>
<a class="item-menu" href="#"></a>



</nav>

<div class="div-btn">

<button class="btn-login">Login</button>
<button class="btn-matricula">Matricule-se</button>

</div>


</header>



<main>

<div class="op" >

<div class="conteudo-escrito">
    <div class="h1-p">
        <h1>Como se tornar um desenvolvedor <br> melhor</h1>
        
        <p>Quando trabalhamos com desenvolvimento, é de suma importância estarmos <br> atentos a como estamos como profissionais. Confira neste artigo algumas dicas de <br> como se tornar um desenvolvedor  melhor.</p>
        </div>
    
</div>



</main>
<div class="texto">

    <p>Quando trabalhamos com desenvolvimento, é de suma importância estarmos atentos a como estamos como profissionais. Buscar evoluir quanto profissionais é primordial, pois sempre temos o que melhorar, ainda mais na área de TI onde tudo muda rapidamente. Vamos conferir neste artigo algumas dicas de como se tornar um desenvolvedor melhor, para que você possa se aperfeiçoar e, assim, impulsionar a sua carreira.</p>

       
    
      <p>
            <strong>Domine os fundamentos da computação</strong>
            Apesar de preferirmos aprender linguagens e outras coisas mais técnicas, é importante se atentar em construir uma base. Ter uma base consolidada é algo básico, mas muitas pessoas acabam “atropelando”, aprendendo superficialmente ou até mesmo pulando essa etapa. Essa base de conceitos, como os conceitos básicos da computação, algoritmos, arquitetura de sistemas, estrutura de dados, etc, vão ser muito importantes na sua carreira. Além de te ajudar na resolução de problemas, você entenderá melhor como cada coisa funciona.
      </p>
        

      
       
     <p>
           <strong> Fique antenado nas novidades do mercado</strong>
            Diante da velocidade com que novas tecnologias surgem, acompanhar as novidades tecnológicas é uma necessidade para todos os profissionais de TI. Novas versões, linguagens de programação, metodologias e uma infinidade de coisas são lançadas a todo momento. Por isso, é importante que os profissionais se mantenham atualizados com as últimas tendências e técnicas específicas em sua área de atuação, ainda que acompanhar essa constante transformação não seja uma tarefa fácil.
             Participar de eventos também é uma ótima maneira para conhecer tendências, lançamentos e ainda poder fazer networking. Nesses eventos ainda podemos ter uma perspectiva do mercado e das novidades que estão a caminho. Se você gosta de rede sociais, também dá pra se manter atualizado no mercado, seguindo conexões de empresas e profissionais da área.</p>
        
   

   <p>
            <strong>Participe da comunidade</strong>

            Se envolva com a comunidade. Fazer networking é uma ótima maneira de fazer troca de conhecimento e experiência com outros profissionais da área. Se você gosta de falar em público, palestrar sobre algo que você domina também é uma ótima forma de compartilhar conhecimento.Uma outra opção é contribuir com projetos open source (de código aberto) para colocar em prática seus conhecimentos e ainda interagir com outros profissionais.
   </p>

     
        
     <p>
         <strong>   Tenha empatia</strong>
            Mantenha a simplicidade como profissional, saiba ouvir pessoas mais experientes como também os iniciantes. Sempre existe algo para aprender com eles. Outro ponto importante é saber ver outros pontos de vista, para poder debater diante de cada contexto, o que é melhor para aquele momento.
     </p>
        
     <p>
         <strong>   Nunca deixe de estudar</strong>
            Estudar é algo imprescindível na vida de um desenvolvedor. É fundamental estar disposto a querer aprender e sempre adquirir novos conhecimentos. Mesmo no dia a dia, sempre estamos aprendendo algo, seja corrigindo algum bug ou mexendo com alguma tecnologia nova. Tenha o hábito de sempre aprender algo, separando um tempinho do dia (por mais que seja pouco) para estudar.
     </p>
        
      <p>  Manter uma constância nos estudos é muito importante, por isso, invista em cursos, especializações, etc, sejam eles pagos ou gratuitos, presenciais ou online. Lembre-se que o aprendizado é contínuo.</p>
        
     <p>   Essas foram algumas dicas de como se tornar um desenvolvedor melhor. E você, tem mais dicas? Vamos fazer essa troca nos comentários :)</p>
    
    
    </div>



</body>
</html>